TOKEN_SECRET=henry
PASS_ADMIN_SECRET=paraseradmin123
STRIPE_SECRET=sk_test_51MA0JJA6JLprqSfEfCt47FCzMF4ridnO2zcGvM3qjYTGoUnHSh6MEJbUTOdGycwqA9BzQLiqcobwGQuJ9sFaznt3000zgxqYzu
REGISTRATION_TOKEN_SECRET=grupo03
USER_NODEMAILER=blink.0068@gmail.com
PASSWORD_NODEMAILER=ftnxnozdiveteftp
DATABASE_URL=postgresql://postgres:JwlBLyTLdhROpH89x3Oy@containers-us-west-106.railway.app:7478/railway