TOKEN_SECRET=henry
PASS_ADMIN_SECRET=paraseradmin123
STRIPE_SECRET=sk_test_51MA0JJA6JLprqSfEfCt47FCzMF4ridnO2zcGvM3qjYTGoUnHSh6MEJbUTOdGycwqA9BzQLiqcobwGQuJ9sFaznt3000zgxqYzu
REGISTRATION_TOKEN_SECRET=grupo03
USER_NODEMAILER=blink.0068@gmail.com
PASSWORD_NODEMAILER=ftnxnozdiveteftp
username = doadmin
password = AVNS_uXFLorTIjLAYcPt9NJ1
host = db-postgresql-nyc1-59617-do-user-13322198-0.b.db.ondigitalocean.com
db_port = 25060
database = defaultdb
port=8080
sslmode = require