TOKEN_SECRET=henry
PASS_ADMIN_SECRET=paraseradmin123
STRIPE_SECRET=sk_test_51MA0JJA6JLprqSfEfCt47FCzMF4ridnO2zcGvM3qjYTGoUnHSh6MEJbUTOdGycwqA9BzQLiqcobwGQuJ9sFaznt3000zgxqYzu
REGISTRATION_TOKEN_SECRET=grupo03
USER_NODEMAILER=blink.0068@gmail.com
PASSWORD_NODEMAILER=ftnxnozdiveteftp
APP_PORT = 3000
username = doadmin
password = AVNS_9wp3xKGroM5F5riILug
host = db-postgresql-tiendanuestra-do-user-13764148-0.b.db.ondigitalocean.com
port = 25060
database = defaultdb
sslmode = require