TOKEN_SECRET=henry
PASS_ADMIN_SECRET=paraseradmin123
STRIPE_SECRET=sk_test_51MA0JJA6JLprqSfEfCt47FCzMF4ridnO2zcGvM3qjYTGoUnHSh6MEJbUTOdGycwqA9BzQLiqcobwGQuJ9sFaznt3000zgxqYzu
REGISTRATION_TOKEN_SECRET=grupo03
USER_NODEMAILER=blink.0068@gmail.com
PASSWORD_NODEMAILER=ftnxnozdiveteftp
username=doadmin
password=AVNS_J-C9Tv56aSgSaasc7rv hide
host=clothing-ecommerce-do-user-13322198-0.b.db.ondigitalocean.com
port=25060
database=defaultdb
DATABASE_URL=${clothing-ecommerce.DATABASE_URL}
